! Title: Block web games
! Description: Cleans internet from online games mainly focused on games that runs in web browsers.
! Homepage: 
! Expires: 29 days
! Syntax: AdBlock
! Last updated: 25 Jun 2026
!
/.*unblocked.*/
/.*game.*/
/.*arcade.*/
/.*\.games$/
/.*\.play$/
/.*\.fun$/
/.*\.lol$/
||yandex.com^
||poki.com^
||crazygames.com^
||y8.com^
||miniplay.com^
||addictinggames.com^
||armorgames.com^
||kongregate.com^
||gamepix.com^
||agame.com^
||gamesgames.com^
||friv.com^
||friv5online.com^
||friv1000.com^
||kizi.com^
||kizi10.org^
||silvergames.com^
||plays.org^
||playhop.com^
||gamemonetize.com^
||1001games.com^
||1001juegos.com^
||freegames.org^
||onlinegames.io^
||gameflare.com^
||primarygames.com^
||coolmathgames.com^
||abcya.com^
||arkadium.com^
||gameboss.com^
||game-game.com^
||gamesfrog.com^
||bigdino.com^
||a10.com^
||4j.com^
||box10.com^
||andkon.com^
||boredbro.com^
||caiman.us^
||gamesxl.com^
||play123.com^
||wellgames.com^
||foony.com^
||girlsgogames.com^
||oyunskor.com^
||oyunlar1.com^
||oyunlar.com^
||clickjogos.com.br^
||juegos.com^
||juegosjuegos.com^
||jeux.fr^
||jeuxjeuxjeux.fr^
||ubg365.github.io^
||ubg44.github.io^
||ubg100.github.io^
||itch.io^
